In [1]:
# Importing pandas into python for data analysis.

import pandas as pd

In [3]:
# Importing the IMDB data files as dataframes with relevant names.

dfTitles = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory=False)
dfRatings = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/ratings.tsv', sep='\t', low_memory=False)
dfNames = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/nameBasics.tsv', sep='\t', low_memory=False)
dfCrew = pd.read_csv('http://infs3080-class.uccs.edu/pydev/dataFiles/IMDB/crew.tsv', sep='\t', low_memory=False)

In [5]:
# Printing out the info for each dataframe to see what kind of data I am working with.

dfTitles.info()
print()
dfRatings.info()
print()
dfNames.info()
print()
dfCrew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656025 entries, 0 to 9656024
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 663.0+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284591 entries, 0 to 1284590
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1284591 non-null  object
 1   averageRating  1284591 non-null  float64
 2   numVotes       1284591 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12351472 entries, 0 to 12351471
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 565.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656025 entries, 0 to 9656024
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 221.0+ MB

In [9]:
# Renaming ncsont to tconst in order to concatenate dfNames with dfRatings properly.

dfNames.rename(columns={'nconst':'tconst'}, inplace=True)

# Ensuring the rename worked properly.

dfNames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12351472 entries, 0 to 12351471
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 565.4+ MB

In [10]:
result = pd.concat([dfNames, dfRatings], axis=1)

result

,tconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,averageRating,numVotes
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308",tt0000001,5.7,1957.0
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382",tt0000002,5.8,263.0
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345",tt0000003,6.5,1790.0
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975",tt0000004,5.6,179.0
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922",tt0000005,6.2,2593.0
...,...,...,...,...,...,...,...,...,...
12351467,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546",NaN,NaN,NaN
12351468,nm9993716,Essias Loberg,\N,\N,NaN,\N,NaN,NaN,NaN
12351469,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744,NaN,NaN,NaN
12351470,nm9993718,Aayush Nair,\N,\N,cinematographer,\N,NaN,NaN,NaN
12351471,nm9993719,Andre Hill,\N,\N,NaN,\N,NaN,NaN,NaN

In [11]:
nameSort = (result.query('primaryProfession == "director"'))

nameSort

,tconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,averageRating,numVotes
2914,nm0002920,Mike Hansel,\N,\N,director,tt0150492,tt0010892,6.3,19.0
3228,nm0003235,Julian Keith Loren,1969,\N,director,tt0221400,tt0012028,1.6,16.0
5454,nm0005480,Ryan Rene Taylor,\N,\N,director,"tt0132344,tt0132479,tt0144375,tt0148885",tt0018549,5.0,18.0
7246,nm0007283,Nian A,\N,\N,director,"tt0177624,tt2473416",tt0021862,5.1,21.0
7289,nm0007328,Mang Aag,\N,\N,director,tt0122035,tt0021919,6.0,198.0
...,...,...,...,...,...,...,...,...,...
12351194,nm9993407,Vicky,\N,\N,director,tt8743206,NaN,NaN,NaN
12351205,nm9993420,Viorel Damian,\N,\N,director,tt8743232,NaN,NaN,NaN
12351225,nm9993446,Adriana Gilma,\N,\N,director,\N,NaN,NaN,NaN
12351404,nm9993645,Fotis Georgopoulos,\N,\N,director,\N,NaN,NaN,NaN
12351433,nm9993679,Art Jones,\N,\N,director,tt8744074,NaN,NaN,NaN

In [13]:
keptColumns = ['primaryName', 'averageRating', 'numVotes']

nameSort = nameSort[keptColumns]

nameSort

                 primaryName  averageRating  numVotes
2914             Mike Hansel            6.3      19.0
3228      Julian Keith Loren            1.6      16.0
5454        Ryan Rene Taylor            5.0      18.0
7246                  Nian A            5.1      21.0
7289                Mang Aag            6.0     198.0
...                      ...            ...       ...
12351194               Vicky            NaN       NaN
12351205       Viorel Damian            NaN       NaN
12351225       Adriana Gilma            NaN       NaN
12351404  Fotis Georgopoulos            NaN       NaN
12351433           Art Jones            NaN       NaN

[95114 rows x 3 columns]

In [14]:
nameSort.sort_values(by=['averageRating', 'numVotes'], ascending=False)

                  primaryName  averageRating  numVotes
1023483      V. Ganesapandian           10.0      41.0
1023498             Jian Yang           10.0      41.0
1023526   Macdonald Carpenter           10.0      41.0
1023539               Hai Liu           10.0      41.0
1023561           Ouch Makara           10.0      41.0
...                       ...            ...       ...
12351194                Vicky            NaN       NaN
12351205        Viorel Damian            NaN       NaN
12351225        Adriana Gilma            NaN       NaN
12351404   Fotis Georgopoulos            NaN       NaN
12351433            Art Jones            NaN       NaN

[95114 rows x 3 columns]

In [46]:
# This is a dataframe to sort by averageRating and numVotes from the top to the bottom.

semi1 = (nameSort.sort_values(by=['averageRating', 'numVotes'], ascending = False))

# This dataframe contains only the information we want to judge by.
semi2 = semi1[['primaryName', 'averageRating', 'numVotes']]
              
# This dataframe contains just the head of the dataframe containing the values we want to judge, or the top
# rated by rating and number of votes.
dirFinal = (semi2.head(1))
              
# Printing out the top director
dirFinal

              primaryName  averageRating  numVotes
1023483  V. Ganesapandian           10.0      41.0

In [47]:
# Exporting the final resullt to a csv file

dirFinal.to_csv('question1.csv', index=False)

In [40]:
# Concatenating dfTitles and dfRatings together to get ratings and movies in one dataframe.

mvResult = pd.concat([dfTitles, dfRatings], axis = 1)

# Printing the results.

mvResult

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,5.7,1957.0
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",tt0000002,5.8,263.0
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",tt0000003,6.5,1790.0
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",tt0000004,5.6,179.0
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",tt0000005,6.2,2593.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9656020,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family",NaN,NaN,NaN
9656021,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family",NaN,NaN,NaN
9656022,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family",NaN,NaN,NaN
9656023,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short,NaN,NaN,NaN
9656024,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",NaN,NaN,NaN

In [41]:
# Sorting the movies by movie, excluding things like TV series and shorts.

mvSort = (mvResult.query('titleType == "movie"'))

# Sorting by the year 2000, excluding all other years.

mvSort = (mvResult.query('startYear == "2000"'))

# Print the results.

mvSort

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst,averageRating,numVotes
15178,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N,tt0032264,6.2,1857.0
100076,tt0102362,movie,Istota,Istota,0,2000,\N,80,"Drama,Romance",tt0139964,5.9,36.0
108561,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,0,2000,2001,23,"Action,Adventure,Animation",tt0156284,8.0,13.0
109016,tt0111522,video,Twister: A Musical Catastrophe,Twister: A Musical Catastrophe,0,2000,\N,128,"Action,Comedy",tt0157215,8.6,7.0
110477,tt0113026,movie,The Fantasticks,The Fantasticks,0,2000,\N,86,"Musical,Romance",tt0160283,6.8,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9654559,tt9913650,tvEpisode,Episode #1.7,Episode #1.7,0,2000,\N,\N,Talk-Show,NaN,NaN,NaN
9654567,tt9913672,tvEpisode,Episode #1.10,Episode #1.10,0,2000,\N,\N,Talk-Show,NaN,NaN,NaN
9654926,tt9914422,tvEpisode,Episode dated 31 December 2000,Episode dated 31 December 2000,0,2000,\N,\N,"Drama,Romance",NaN,NaN,NaN
9655224,tt9915084,tvEpisode,Making-of,Making-of,0,2000,\N,\N,Comedy,NaN,NaN,NaN
9655587,tt9915932,videoGame,Aero Dancing F,Aero Dancing F,0,2000,\N,\N,\N,NaN,NaN,NaN

In [42]:
# Keeping only the desired columns

keptValue = ['startYear', 'primaryTitle', 'numVotes', 'averageRating']

mvSort = mvSort [keptValue]

# Printing out the result

mvSort

        startYear                    primaryTitle  numVotes  averageRating
15178        2000          La tierra de los toros    1857.0            6.2
100076       2000                          Istota      36.0            5.9
108561       2000              Gensomaden Saiyuki      13.0            8.0
109016       2000  Twister: A Musical Catastrophe       7.0            8.6
110477       2000                 The Fantasticks     105.0            6.8
...           ...                             ...       ...            ...
9654559      2000                    Episode #1.7       NaN            NaN
9654567      2000                   Episode #1.10       NaN            NaN
9654926      2000  Episode dated 31 December 2000       NaN            NaN
9655224      2000                       Making-of       NaN            NaN
9655587      2000                  Aero Dancing F       NaN            NaN

[95531 rows x 4 columns]

In [43]:
# Sorting the movies by averageRating and numVotes

mvSort.sort_values(by=['averageRating', 'numVotes'], ascending=False)

        startYear                    primaryTitle  numVotes  averageRating
282313       2000                            Seed     663.0           10.0
219731       2000              Joseph of Nazareth     191.0           10.0
904359       2000                    Episode #1.1     131.0           10.0
904358       2000                    Episode #1.4     114.0           10.0
282311       2000                    Secret Paris      60.0           10.0
...           ...                             ...       ...            ...
9654559      2000                    Episode #1.7       NaN            NaN
9654567      2000                   Episode #1.10       NaN            NaN
9654926      2000  Episode dated 31 December 2000       NaN            NaN
9655224      2000                       Making-of       NaN            NaN
9655587      2000                  Aero Dancing F       NaN            NaN

[95531 rows x 4 columns]

In [44]:
# This is a dataframe to sort by averageRating and numVotes from the top to the bottom.

semi3 = (mvSort.sort_values(by=['averageRating', 'numVotes'], ascending = False))

# This dataframe contains only the information we want to judge by.
semi4 = semi3[['startYear', 'primaryTitle', 'numVotes', 'averageRating']]
              
# This dataframe contains just the head of the dataframe containing the values we want to judge, or the top
# rated by rating and number of votes.
final = (semi4.head(5))
              
# Printing out the top 5 movies
final

       startYear        primaryTitle  numVotes  averageRating
282313      2000                Seed     663.0           10.0
219731      2000  Joseph of Nazareth     191.0           10.0
904359      2000        Episode #1.1     131.0           10.0
904358      2000        Episode #1.4     114.0           10.0
282311      2000        Secret Paris      60.0           10.0

In [35]:
final.to_csv('question2.csv', index=False)